# common-demo

./: pom.xml
cglib-proxy/: cglib和JDK代理之间的区别.md  pom.xml
cglib-proxy/src/main/java/com/aha/: App.java  ProxyFactory.java  UserDao.java
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/aha/: App.java  IUserDao.java  ProxyFactory.java  UserDao.java
instrument/: java通过instrument不侵入代码修改实现.md  pom.xml
instrument/src/main/java/demo/: DogTransformer.java  GreetingTransformer.java  Main.java
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/aha/demo/: RPCClient.java  RPCServerTest.java  RpcClientTest.java  Server.java  ServiceCenter.java  ServiceProducer.java  ServiceProducerImpl.java
static-proxy/: pom.xml
static-proxy/src/main/java/com/aha/: App.java  UserDaoProxy.java
