<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aha</groupId>
    <artifactId>common-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>




    <modules>
        <module>instrument</module>
        <module>static-proxy</module>
        <module>dynamic-proxy</module>
        <module>cglib-proxy</module>
        <module>rpc-demo</module>
    </modules>


</project>